# WebAspNet

./: .gitignore  Program.cs  README.md  Web.csproj  Web.http  stylecop.json
Constant/: HttpClientName.cs
Controller/: AuthController.cs  BookController.cs  CarController.cs  HealthController.cs  SecretController.cs
DB/: AppDbContext.cs
Dto/Req/: BookRequest.cs  CarRequest.cs
Extension/: CorsExtension.cs  OutputCacheExtension.cs  SecurityExtension.cs  ServiceExtension.cs
Handler/: GlobalExceptionHandler.cs
Middleware/: RequestLoggingMiddleware.cs
Model/: Book.cs  CommentJsonModel.cs
Properties/: launchSettings.json
Service/: AuthService.cs  BookService.cs  CarService.cs  IAuthService.cs  IBookService.cs  ICarService.cs  ICommentService.cs
Web.Api/: Generator.cs  Program.cs  Web.csproj
Web.Api/Attribute/: ApiKeyAttribute.cs
Web.Api/Constant/: HttpClientName.cs
Web.Api/Controller/: AuthController.cs  BookController.cs  CarController.cs  CommentController.cs  HealthController.cs  SecretController.cs
Web.Api/DB/: AppDbContext.cs  books.json
Web.Api/DB/EntityTypeConfiguration/: CarEntityTypeConfiguration.cs
Web.Api/Dto/Req/: BookRequest.cs  CarRequest.cs
Web.Api/Dto/Res/: BookResponse.cs  CarResponse.cs
Web.Api/Extension/: CorsExtension.cs  HostedServiceExtension.cs  IpFilterMiddlewareExtension.cs  OutputCacheExtension.cs  SecurityExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Web.Api/Handler/: GlobalExceptionHandler.cs
Web.Api/HostedService/: HourlyHostedService.cs  InfinityHostedService.cs  SimpleConsole2HostedService.cs  SimpleConsoleHostedService.cs
Web.Api/Middleware/: IpFilterMiddleware.cs  RequestLoggingMiddleware.cs
Web.Api/Model/: Book.cs  Car.cs  CommentJsonModel.cs
Web.Api/Service/: AuthService.cs  BookService.cs  CarService.cs  CommentService.cs  IAuthService.cs  IBookService.cs  ICarService.cs  ICommentService.cs
Web.Benchmark/: ApiPerformance.cs  Benchmarks.cs  Program.cs  Web.Benchmark.csproj
Web.Blazor/: Program.cs  Web.Blazor.csproj
Web.Blazor.Wasm/: Program.cs  Web.Blazor.Wasm.csproj  _Imports.razor
Web.Blazor.Wasm/Layout/: NavMenu.razor
Web.Blazor.Wasm/Properties/: launchSettings.json
Web.Blazor.Wasm/wwwroot/: index.html
Web.Blazor.WebAssembly/: Web.Blazor.WebAssembly.sln
Web.Blazor.WebAssembly/Web.Blazor.WebAssembly/: Program.cs  Web.Blazor.WebAssembly.csproj
Web.Blazor.WebAssembly/Web.Blazor.WebAssembly.Client/: Program.cs  Web.Blazor.WebAssembly.Client.csproj  _Imports.razor
Web.Blazor.WebAssembly/Web.Blazor.WebAssembly/Components/: App.razor  Routes.razor  _Imports.razor
Web.Blazor.WebAssembly/Web.Blazor.WebAssembly/Components/Layout/: NavMenu.razor
Web.Blazor.WebAssembly/Web.Blazor.WebAssembly/Properties/: launchSettings.json
Web.Blazor/Components/: App.razor  _Imports.razor
Web.Blazor/Components/Layout/: NavMenu.razor
Web.Blazor/Properties/: launchSettings.json
Web.Readme/: GIT.md  MARKDOWN.md
Web.Test/: GlobalUsings.cs  UnitTest1.cs  Web.Test.csproj
